// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/santhosh/Desktop/FlutterSdk/flutter
FLUTTER_APPLICATION_PATH=/Users/santhosh/Desktop/Flutter Projects/my_app
FLUTTER_TARGET=/Users/santhosh/Desktop/Flutter Projects/my_app/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
FLUTTER_FRAMEWORK_DIR=/Users/santhosh/Desktop/FlutterSdk/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.0
FLUTTER_BUILD_NUMBER=1
TRACK_WIDGET_CREATION=true
